<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">

<title>Our Menu</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: dimgrey;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
    
    #p1 {
    background-color: lightpink;
    margin-left: 70%;
  }
    #p2 {
    background-color: darkred;
    margin-left: 70%;
  }
    #p3 {
    background-color: yellow;
    margin-left: 70%;
  }
   
.card {
  position: relative;
  top: 60px;
  margin: 15px
}
    
.container {
  width: 100%;
}

    
.card-text {
    text-align: justify;
    background-color: grey;
    border: 1px solid black;
    font-size: 100%;
    margin: 25px;
    position: relative;
}

.card-title {
  width: 30%;
  height: 20px;
  color: white;
  font-size: 20px;
  margin-left: 70%
  text-align: center;
}
 
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
    width: 33.33%;
  }
}

/********** Tablet only **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-6, .col-md-12{
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%
  }
    
}
    
/********** Mobile only **********/
@media (max-width: 767px) {
  .col-xs-12 {
    width: 100%;
    float: left;
  }
}

</style>
</head>
<body>
    <h1>Our Menu</h1>
    
<div class="card">
    <div class="container"> 
  <div class="col-lg-3 col-md-6 col-xs-12"> 
      <div class="card-text"> 
          <div class="card-title" id="p1"> Chicken </div> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </div> 
  </div> 
  <div class="col-lg-3 col-md-6 col-xs-12">
      <div class="card-text"> 
          <div class="card-title" id="p2"> Beef </div> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </div> 
  </div> 
  <div class="col-lg-3 col-md-12 col-xs-12">
      <div class="card-text"> 
          <div class="card-title" id="p3"> Sushi </div> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
  </div> 
  </div> 
</div>
    </div>
</body>
</html>