<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">

<title>Our Menu</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: dimgrey;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

.card {
  width: 100%;
}

.card-text {
  color: white;
  padding-top: 15px;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
}

.card-title {
  border: 1px solid;
  background-color: red;
  width: 30%;
  height: 20px;
  margin-bottom: 20px;
  margin-top: 0;
  color: white;
  font-size: 20px;
}
    
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
    width: 33.33%;
  }
}

/********** Tablet only **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-6, .col-md-12{
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 105%;
    margin-left: -25px;
  }
}
    
/********** Mobile only **********/
@media (max-width: 767px) {
  .col-xs-12 {
    width: 100%;
    float: left;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1> 
    
<div class="card">
  <div class="col-lg-3 col-md-6 col-xs-12"> 
      <p id="p1"class="card-text"> <span class="card-title"> Chicken </span> <br><br> ahskakdaks aksjs jjeje d lol ajsmda dbbebj skuuds mcmde fkkkk sie yf kaskdnja çenfejksd iiiidhhek lsldslds çolll loel lajsjd vdsl sdi  ejfns skfjei jssm msms k </p>
  </div> 
  <div class="col-lg-3 col-md-6 col-xs-12">
      <p id="p2" class="card-text"> <span class="card-title"> Beef </span> <br><br> ahskakdaks aksjs jjeje d lol ajsmda dbbebj skuuds mcmde fkkkk sie yf kaskdnja çenfejksd iiiidhhek lsldslds çolll loel lajsjd vdsl sdi  ejfns skfjei jssm msms k </p>
  </div>
  <div class="col-lg-3 col-md-12 col-xs-12">
      <p id="p3"class="card-text"> <span class="card-title"> Sushi </span> <br><br> Sahskakdaks aksjs jjeje d lol ajsmda dbbebj skuuds mcmde fkkkk sie yf kaskdnja çenfejksd iiiidhhek lsldslds çolll loel lajsjd vdsl sdi  ejfns skfjei jssm msms k
      </p>
  </div>
</div>
</body>
</html>
